* {
	margin: 0%;
	padding: 0%;
	font-family: sans-serif;
}

.Contenedor {
	display: grid;
	grid-template-rows: 0.1fr 0.1fr 1fr 0.2fr;
	padding: 0% 3% 0% 3%;
	gap: 1%;
	background-color: white;
}

	header {
		margin-top: 2%;
		padding: 2%;
		height: auto;
		background-color: #fbfbfc;
		border: solid black;
		border-radius: 10px;
	}

		nav {
			display: flex;
			text-align: center;
		}

		nav a {
			margin: auto;
			text-decoration: none;
			font-weight: bold;
			color: #939aa9;
			border-radius: 20px;
		}

		nav a:hover {
			padding: 5px;
			background-color: rgb(248, 161, 234);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
			transform: translateY(-5px);
		}

	#Notificaciones {
		border: solid black;
		border-radius: 10px;
	}

	main {
		border: solid black;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 2vw;
		display: grid;
		grid-template-rows: 10vh 90vh;
		gap: 1vw;
	}

		.HeadMain {
			display: grid;
			grid-template-columns: auto auto;
			text-align: center;
		}
		.HeadMain h1 {
			display: flex;
			justify-content: right;
		}

			.ZonaBotones {
				display: flex;
				align-items: center;
				justify-content: right;
				gap: 1vw;
			}
			
		.TablaTrabajo {
			overflow-y: scroll;
			border: solid black;
		}

			table {
				padding: 2%;
				border-collapse: collapse;
				width: 100%;
				text-align: center;
			}

				th,
				td {
					padding: 8px;
					border-bottom: 1px solid black;
				}

				th {
					background-color: #4CAF50;
					color: white;
				}

				tr:nth-child(even) {
					background-color: #f2f2f2;
				}

				tr:hover {
					background-color: #ddd;
				}

	footer {
		display: flex;
		align-items: center;
		border: solid black;
		border-radius: 10px;
	}


@media (max-width: 900px) {
	body {
		padding: 5%;
	}

	nav {
		grid-template-columns: repeat(4, 1fr);
	}

	#Notificaciones {
		height: auto;
	}

	.HeadMain {
		grid-template-columns: 1fr;
	}

	.ZonaBotones {
		grid-area: auto;
		padding-top: 0;
		margin-top: 2%;
	}
}